server {
		listen 			8081;
		server_name  localhost;
		root		 /content;
 
		index readme.html;
		autoindex on;
		allowedMethods	GET POST DELETE;
		cgi_extension py pl;
		client_max_body_size 5m;
}

server {
		listen 			8082;
		server_name  localhost;
		root		 /content;
 
		index readme.html;
		autoindex on;
		allowedMethods	GET POST DELETE;
		cgi_extension py pl;
		client_max_body_size 5m;
}
