server {
		listen 			8081;
		server_name  localhost;
		root		 /content;
 
		index readme.html;
		autoindex on;
		upload_path	/code/integrationtest/content;
		allowedMethods	GET POST DELETE;
		cgi_extension py pl;
		client_max_body_size 5m;
}

server {
		listen 			8082;
		server_name  localhost;
		root		 /content;
 
		index readme.html;
		autoindex on;
		allowedMethods	GET POST DELETE;
		cgi_extension py pl;
		client_max_body_size 5m;
}

server {
		listen 			8083;
		server_name  localhost;
		root		 /content;
 
		index readme.html;
		autoindex on;
		allowedMethods	GET POST DELETE;
		upload_path	/code/integrationtest/content;
		cgi_extension py pl;
		client_max_body_size 5;
}

