
server {
		listen 			8080;
        server_name  localhost;
		root		 /content;
 
        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
 
		upload_path	/sgoinfre/komatsud/42_github/webserv/content;

        # error_page 404 /404.html;
        # error_page 500 /500.html;
		# error_page 505 error_pages/505.html;

		index readme.html;
		autoindex on;
		allowedMethods	GET POST DELETE;
		cgi_extension py pl;
}
