
server {
        listen 8000;
        server_name 127.0.0.1;
        location / {
            ./content/readme.html
        }
        error_page 404 ./errorpage/404.html;
		error_page 500 ./errorpage/500.html;
}

server {
		listen		8080;
		server_name	kawaii.test www.kawaii.test;
		root		/content;
		rewrite		/content/ok.html yahoo.co.jp;
		return 404;

		autoindex on;

		error_page 404 /error_pages/404.html;
		error_page 500 /error_pages/500.html;
}

 