
server {
		listen 		8080;
        server_name  n;
		root		 /content;
 
        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
 
		client_max_body_size 5m;
		upload_path	/Users/komatsud/Documents/workspace/webserv/content;

        # error_page 404 /404.html;
        # error_page 500 /500.html;
		# error_page 505 error_pages/505.html;

		index readme.html;
		autoindex on;
		allowedMethods	GET POST DELETE;
}

server {
		listen 25565;
		server_name	kawaii.test www.kawaii.test;
		root		/www/content;
		rewrite		/content/ok.html yahoo.co.jp;
		return		202 https://www.google.co.jp/;

		autoindex on;
		client_max_body_size 10k;
		upload_path /Users/komatsud/Documents/workspace/webserv;

		error_page 400 /error_pages/400.html;
		error_page 501 /error_pages/501.html;
		index index.php index.test;
		allowedMethods	GET POST;
}

server {
		server_name	komatsud;
		root		/www/content;
		rewrite		/content/ok.html yahoo.co.jp;
		return		202 https://www.google.co.jp/;

		autoindex on;
		client_max_body_size 10k;
		upload_path /Users/komatsud/Documents/workspace/webserv;

		error_page 400 /error_pages/400.html;
		error_page 501 /error_pages/501.html;
		index index.php index.test;
		allowedMethods	GET POST;
}


