
server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;
 
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
 
        location / {
        }

		rewrite test/test/what.html google.com;
		return 4405;

 
        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 /500.html;
            location = /500.html {
        }

		autoindex off;
}

server {
		listen		8080;
		server_name	kawaii.test www.kawaii.test;
		root		/content;
		rewrite		/content/ok.html yahoo.co.jp;
		return 404;

		autoindex on;

		error_page 404 /error_pages/404.html;
		error_page 500 /error_pages/500.html;
}

 