
server {
		server_name  onlyget;
		listen 25567;

		allowedMethods	GET;
}

server {
		server_name onlypost;
		listen 25568;

		allowedMethods	POST;
}

server {
		server_name onlydelete;
		listen 25569;

		allowedMethods	DELETE;
}


