server {
		server_name	def;
        listen 25578;

		cgi_extension py;
}

server {
		server_name	secn;
        listen 25579;

		cgi_extension sh;
}

server {
		server_name	thr;
        listen 25580;

		cgi_extension pl;
}
