
server {
		server_name  def;
		listen 25565;

		location /test/a/ {
			alias /content/a/;
		}

		location /test/b/ {
			alias /content/b/;
		}
}

server {
		server_name sec;
		listen 25566;

		location /test/c/ {
			alias /content/c/;
		}
}




