
server {
		server_name  def;
		listen 25570;

		location /content/a/ {
			allowedMethods	GET;
		}
		location /content/b/ {
			allowedMethods	POST;
		}
		location /content/c/ {
			allowedMethods	DELETE;
		}
}

server {
		server_name sec;
		listen 25571;

		location /content/a/ {
			allowedMethods	DELETE;
		}
		location /content/b/ {
			allowedMethods	GET;
		}
		location /content/c/ {
			allowedMethods	POST;
		}
}

