server {
		server_name  def;
		listen 25575;

        location /content/a/ {
            autoindex on;
        }

        location /content/b/ {
            autoindex off;
        }
}

server {
		server_name sec;
		listen 25576;

        location /content/a/ {
            autoindex off;
        }

        location /content/b/ {
            autoindex on;
        }
}
