server {
		server_name	def;
        listen 25581;

        location /content/a/ {
		    cgi_extension py;
        }

        location /content/b/ {
		    cgi_extension sh;
        }

        location /content/c/ {
		    cgi_extension pl;
        }
}

server {
		server_name	secn;
        listen 25582;

        cgi_extension py pl sh;

        location /content/a/ {
		    cgi_extension pl;
        }

        location /content/b/ {
		    cgi_extension py;
        }

        location /content/c/ {
		    cgi_extension sh;
        }
}
