server {
		server_name  def;
		listen 8080;

		location /content/a/ {
			client_max_body_size 5;
		}
}

server {
		server_name  sec;
		listen 8080;

		client_max_body_size 4;
		location /content/a/ {
			client_max_body_size 5;
		}
}
