server {
		server_name	def;
        listen 25584;

        error_page 404 ./content/a/index.html;

        location /content/b/ {
            error_page 404 ./content/b/index.html;
        }
        
        location /content/c/ {
            error_page 404 ./content/c/index.html;
        }
}

server {
		server_name	secn;
        listen 25585;

        error_page 404 ./content/b/index.html;

        location /content/a/ {
            error_page 404 ./content/a/index.html;
        }
}

