server {
		server_name  def;
		listen 8080;

		location /content/a/ {
			index index.html;
		}
}

server {
		server_name sec;
		listen 8080;

		location /content/a/ {
			index index.html;
	        autoindex on;
		}
}

server {
		server_name third;
		listen 8080;

        index ./content/readme.html;
		
		location /content/a/ {
			index index.html;
		}
}
