server {
		server_name  def;
		listen 8080;

		location /content/a/ {
			return 200 http://localhost:8082/content/a/index.html;
		}
}

server {
		server_name sec;
		listen 8081;

		return 200 http://example.com;
		location /content/a/ {
			return 200 http://localhost:8082/content/a/index.html;
		}
}

server {
		server_name third;
		listen 8082;
}
