server {
		server_name  def;
		listen 8080;

		location /content/ {
			rewrite /content/a/ http://localhost:8082/content/a/index.html;
		}
}

server {
		server_name sec;
		listen 8081;

		rewrite /content/ http://example.com;
		location /content/a/ {
			rewrite /content/a/ http://localhost:8082/content/a/index.html;
		}
}

server {
		server_name third;
		listen 8082;
}
