server {
		server_name  def;
		listen 8080;

		location / {
			upload_path /content/;
		}
}

server {
		server_name  def;
		listen 8081;

		upload_path /;
		location / {
			upload_path /content/;
		}
}
