
server {
		listen 			8888;
        server_name  default;
		root		 /test_html/content;
  
		upload_path	/sgoinfre/komatsud/42_github/webserv/test_html/content/upload;

		error_page 400 ./test_html/errorpages/400.html;
		error_page 403 ./test_html/errorpages/403.html;
        error_page 404 ./test_html/errorpages/404.html;
        error_page 500 ./test_html/errorpages/500.html;

		autoindex off;
		allowedMethods	GET POST DELETE;

		location /cgi/ {
			cgi_extension py pl;
		}

		location /directory_listing/ {
			autoindex on;
		}

		location /errors/404/ {
			return 404;
		}

		location /errors/403/
		{
			return 403;
		}

		location /errors/400/ {
			return 400;
		}

		location /errors/500/ {
			return 500;
		}

		location /upload/
		{
			autoindex on;
		}

}
